[tox]
envlist = py36, run
skipsdist = True
usedevelop = True

[testenv]
basepython =
    py36: python3.6
description = run conpot tests in {envpython}
envdir = {toxinidir}/.tox/py36
deps =
    coverage
    pytest_timeout
    pytest-xdist
    pytest-cov
commands =
    pip --default-timeout=1000 install -r requirements.txt
    # {posargs:coverage run --timid --source={envpython} -m pytest -v --timeout=30}
    {envpython} -m pytest -rsx -v --timeout=60 --cov=conpot {posargs}

[testenv:run]
envdir = {toxinidir}/.tox/py36
basepython = python3.6
commands =
    {envpython} setup.py install
    {posargs:conpot -f}